version=0.001

name=App-FormatCPANChanges-PERLANCAR

[GenPericmdScript / GenPericmdScript format-cpan-changes-perlancar]
url=/App/FormatCPANChanges/PERLANCAR/format_cpan_changes_perlancar

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::ParseCPANChanges=0
List::Util=0
Text::Wrap=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

